productionAppKey = oAi8FfgFS-mVV66v38a0vA
productionAppSecret = Yg5Hw12MS9-BirQ7eXEWJQ
developmentAppKey = cm8csNJxRfmZHAXDFlSO9Q
developmentAppSecret = DRJj2xWETfitud2sUgYXKg
gcmSender = 753732521235
transport = gcm
iapEnabled = false
inProduction = true