<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green"
    android:gravity="center"
     >
	
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/entry_small_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
         >

        <Button
            android:id="@+id/btn_sigin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ef8b00"
            android:paddingRight="10dp"
            android:text="Login" />
        
        <ImageButton
            android:id="@+id/btn_segister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:src="@drawable/btn_register"
            android:focusable="true" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:background="#ef8b00"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="#ffffff"
        
        android:text="Button" />
    
</LinearLayout>
